NODE_ENV=dev

VITE_AUTHENTICATION_API_HOST=http://127.0.0.1:3001
VITE_PATH_LOGIN=/valoro/auth/login
VITE_PATH_REGISTER_USER=/valoro/auth/register

VITE_PRODUCTS_API_HOST=http://127.0.0.1:3002
VITE_PATH_LIST_PRODUCTS=/valoro/products/list
VITE_PATH_REGISTER_PRODUCTS=/valoro/products/register